<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:orientation="horizontal">

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/file_name"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/text_margin"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/file_path"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"/>

</GridLayout>