$VISION
* File:		d:\programming\git\projects\vissimsimulator\develop\sim\adverse weather.inpx
* Comment:	
* Date:		2017/5/15 11:25:30
* PTV Vissim:	7.00 [09]
* 
* Table: Link Segment Results
* 
* SIMRUN: SimRun, Simulation run
* TIMEINT: TimeInt, Time interval
* LINKEVALSEGMENT: LinkEvalSegment, Link evaluation segment
* DENSITY(ALL): Density(All), Density (All) [veh/km]
* DELAYREL(ALL): DelayRel(All), Delay (relative) (All)
* SPEED(ALL): Speed(All), Speed (All) [km/h]
* VOLUME(ALL): Volume(All), Volume (All) [veh/h]
* SimRun; TimeInt; LinkEvalSegment; Density(All); DelayRel(All); Speed(All); Volume(All)
*
$LINKEVALSEGMENTEVALUATION:SIMRUN;TIMEINT;LINKEVALSEGMENT;DENSITY(ALL);DELAYREL(ALL);SPEED(ALL);VOLUME(ALL)
1;1200-3600;1-0-261;;;;
1;1200-3600;2-0-165;;;;
1;1200-3600;3-0-183;;;;
1;1200-3600;4-0-1339;;;;
1;1200-3600;5-0-193;;;;
1;1200-3600;6-0-206;;;;
1;1200-3600;7-0-427;;;;
1;1200-3600;8-0-79;;;;
1;1200-3600;9-0-142;;;;
1;1200-3600;10-0-83;;;;
1;1200-3600;11-0-85;;;;
1;1200-3600;12-0-263;;;;
1;1200-3600;13-0-161;;;;
1;1200-3600;14-0-388;;;;
1;1200-3600;15-0-160;;;;
1;1200-3600;16-0-178;;;;
1;1200-3600;17-0-621;;;;
1;1200-3600;18-0-99;;;;
1;1200-3600;101-0-623;;;;
1;1200-3600;102-0-176;;;;
1;1200-3600;103-0-161;;;;
1;1200-3600;104-0-400;;;;
1;1200-3600;105-0-166;;;;
1;1200-3600;106-0-262;;;;
1;1200-3600;107-0-73;;;;
1;1200-3600;108-0-76;;;;
1;1200-3600;109-0-131;;;;
1;1200-3600;110-0-80;;;;
1;1200-3600;111-0-428;;;;
1;1200-3600;112-0-205;;;;
1;1200-3600;113-0-192;;;;
1;1200-3600;114-0-1338;;;;
1;1200-3600;115-0-183;;;;
1;1200-3600;116-0-166;;;;
1;1200-3600;117-0-261;;;;

