<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="单词："
            android:textSize="23sp" />

        <EditText
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="text" />"
    </LinearLayout>

    <Button
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询"
        android:textSize="23sp" />


    <Button
        android:id="@+id/load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取"
        android:textSize="23sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="@drawable/trans_card_bg">

            <TextView
                android:id="@+id/result_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/trans_card_margin"
                android:text="123"
                android:textAppearance="@android:style/TextAppearance.Material.Large.Inverse" />

            <TextView
                android:id="@+id/result_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/trans_card_margin"
                android:text="123"
                android:textAppearance="@android:style/TextAppearance.Material.Medium.Inverse" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>