<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toast_bg"
        android:gravity="center"
        android:maxWidth="200dp"
        android:padding="15dp"
        android:text="12314155"
        android:textAppearance="@style/toast_style" />
</LinearLayout>